[database]
    host = "157.230.157.246"
    port = ""
    user = "ipfiprod"
    password = "1PW0rk2020.*"
    name = "portal_oxohotel"
    campania = "portal_cautivo_habitaciones"

[radius]
    url = "http://64.225.36.245"
    realm_id = 40
    profile_id = 22
    token = "521dc362-81a4-4a34-8a0b-052f03662c24"

[radius_prod]
    url = "http://64.225.36.245"
    realm_id = 38
    profile_id = 22
    token = "521dc362-81a4-4a34-8a0b-052f03662c24"

[radius_test]
    url = "http://167.172.123.50"
    realm_id = 37
    profile_id = 15
    token = "b4c6ac81-8c7c-4802-b50a-0a6380555b50"

